<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
    <html class="no-js"> <!--<![endif]-->

    <head>

        <title>Awesome Company</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-light bg-dark navbar-expand-lg">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link text-white" href="./HomePage.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="./AboutUs.html">About Us</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link text-white" href="./ContactUs.html">Contact Us</a>
                </li>

            </ul>

        </nav>        

        
        <div class="container">

            <div class="jumbotron bg-white">

                <div class="">
                <h1 class="display-4">About Us</h1>
                <hr class=" bg-primary"/>

            </div>
             
        </div>



        <div class="container ">

            <div class="row m-4">

                <div class="col-8">
                    <h4 class="mt-2"><b>CEO</b></h4>
                    <p>My name is Mark Zuckerberg (born May 14, 1984). I am an American technology entrepreneur and philanthropist. I am  known for co-founding and leading AwesomeCompany as its chairman and chief executive officer. I have also co-founded and is a board member of the solar sail spacecraft development project Breakthrough Starshot.</p>
                </div>

                <div class="col ml-5" >
                    <img src ="./ceo.jpg" alt="" class="mt-4">
                </div>

            </div>

        

            <div class="row m-4">
    
                <div class="col-8">
                    <h4 class="mt-2"><b>CTO</b></h4>
                    <p>My name is Steve Jobs (born on February 24, 1955).I am an American business magnate, entrepreneur, industrial designer, investor, and media proprietor. I am the chairman, chief technological officer (CTO) of AwesomeCompany, and co-founder of  Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT.</p>
                </div>
                
    
                <div class="col ml-5">
                    <img src ="./cto.jpg" alt="" class="mt-5">
                </div>
                
            </div>
    
        

            <div class="row m-4">
        
                <div class="col-8">
                    <h4 class="mt-2"><b>COO</b></h4>
                    <p>My name is Bill Gates (born October 28, 1955).I am an American business magnate, investor, author, philanthropist, and humanitarian. I am best known as the principal founder of Microsoft Corporation. I also hold the positions of chairman, COO and chief software architect of AwesomeCompany, while also being the largest individual shareholder until May 2014.</p>
                </div>
        
                <div class="col ml-5">
                    <img src ="./coo.jpg" alt="" class="mt-4">
                </div>
    
            </div>
        
        </div>
    

       

    </body>

</html>